spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:11272/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wNzIBJEqzwFUmfOpuRxhZNQAcGlzIBrx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
